<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Countdown</title>
    <style>
      body,
      html {
        height: 100%;
        background: #f7f7f7;
      }

      .card-christmas {
        max-width: 70vw;
        height: 40vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        align-items: center;
        margin-top: 12vh;
        padding: 4vw;
        border-radius: 7px;
        background: url(./photo-1513297887119-d46091b24bfa.jpeg) no-repeat
          center / cover;
        color: #fff;
        justify-content: center;
        position: relative;
      }

      .card-christmas h2 {
        font-family: 'Mountains of Christmas', cursive;
        text-align: center;
        font-size: 4rem;
      }
      .card-christmas p {
        font-family: 'Roboto', sans-serif;
      }

      .content-christmas {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        width: 90%;
        background: #ffffff;
        padding: 15px;
        border-radius: 6px;
        position: absolute;
        bottom: -30px;
        box-shadow: 1px 1px 20px 1px #00000017;
        color: #03181d;
      }
    </style>
  </head>
  <body>
    <div class="card-christmas">
      <h2><span class="days"></span> days left before christmas</h2>
      <div class="content-christmas">
        <p>Days: <span class="days"></span></p>
        <p>Hours: <span class="hours"></span></p>
        <p>Minutes: <span class="minutes"></span></p>
        <p>Seconds: <span class="seconds"></span></p>
      </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
